{
  "name": "scroll-data",
  "version": "0.0.1",
  "description": "Get the current scroll direction and speed. Both vertically and horizontally",
  "main": "dist/index.min.js",
  "scripts": {
    "watch": "babel src --presets babel-preset-es2015 --out-dir dist -d --watch",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist; minify dist/index.js"
  },
  "author": "Jorrit Tinholt",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "minifier": "^0.8.1"
  }
}
